This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aipsamp.aux
The style file: aipauth4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: aipsampNotes.bib
Database file #2: aipsamp.bib
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for "copper"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{sor41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--to sort, need author or key in acrylic
Warning--to sort, need author or key in ceramic
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
aipnauth4-2.bst 2018-12-27 (MD) hand-edited version of apsauth4-1.bst
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in acrylic
Warning--empty year in ceramic
You've used 4 entries,
            6055 wiz_defined-function locations,
            1634 strings with 15079 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 114
> -- 8
< -- 27
+ -- 6
- -- 16
* -- 248
:= -- 157
add.period$ -- 4
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 202
empty$ -- 89
format.name$ -- 0
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 36
newline$ -- 58
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 38
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 40
warning$ -- 4
while$ -- 4
width$ -- 0
write$ -- 66
(There were 6 warnings)
