\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 4\\Specific Heat of Solids}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces With calorimeter of type-1, data was taken on 23 Jan 2025}}{2}{}}
\newlabel{tab:table1}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces With calorimeter of type-2, data taken on 29 Jan 2025}}{2}{}}
\newlabel{tab:table2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainties and Sources of Error}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Uncertainties from precision of instrument}{2}{}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Systematic Errors and Precautions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Error Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error Propagation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation}{3}{}}
\citation{copper}
\citation{acrylic}
\citation{ceramic}
\bibdata{aipsampNotes,aipsamp}
\bibcite{acrylic}{{1}{}{{acr}}{{}}}
\bibcite{ceramic}{{2}{}{{cer}}{{}}}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental data and calculated heat capacities.}}{4}{}}
\newlabel{tab:heat_capacity}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Values}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
