\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 9\\Brewster's Angle}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Precautions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data taken on 11 Mar 2025, the variables represents the property as described in the theory. The '-' value is assumed to be 60.0 cm.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainties and Error Sources}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measurement Uncertainties}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Error Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error Propagation}{1}{}}
\bibcite{erroranalysis}{{1}{}{{}}{{}}}
\bibcite{wiki_thermalexpansion}{{2}{}{{}}{{}}}
\bibcite{github_code}{{3}{}{{}}{{}}}
\bibdata{9Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculated expansion coefficients}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Temperature of rod}{2}{}}
\newlabel{rodtemp}{{A}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
