\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 9\\Brewster's Angle}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data taken on 26 Mar 2025 of change in angle vs intensity.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainties and Error Sources}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measurement Uncertainties}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Error Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error Propagation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From the angles giving 0 values}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From best ODR fit}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity Current vs Angle plot}}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Precautions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{3}{}}
\bibdata{9Notes,bible}
\bibcite{manual}{{1}{}{{}}{{}}}
\bibcite{github_code}{{2}{}{{}}{{}}}
\bibcite{erroranalysis}{{3}{}{{}}{{}}}
\bibcite{wiki}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
