\begin{thebibliography}{1}

\bibitem{manual}
Brewester's angle manual.
\newblock
  \url{cdn.pasco.com/product_document/Brewsters-Angle-Accessory-Manual-OS-8170A.pdf},
  2025.
\newblock Experiment Manual.

\bibitem{github_code}
LAUGHINGCATMEME.
\newblock Ph2233 - code repository.
\newblock \url{https://github.com/LAUGHINGCATMEME/PH2233}, 2025.
\newblock GitHub repository.

\bibitem{erroranalysis}
Daryl~W. Preston and Eric~R. Dietz.
\newblock {\em The Art of Experimental Physics}.
\newblock 2025.
\newblock Available online.

\bibitem{wiki}
{Wikipedia contributors}.
\newblock Brewster's angle.
\newblock \url{https://wikipedia.org/wiki/Brewster%27s_angle}, 2025.
\newblock Accessed 2025.

\end{thebibliography}
