This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 9.aux
The style file: plain.bst
Database file #1: 9Notes.bib
Database file #2: bible.bib
Warning--to sort, need author or key in manual
Warning--empty publisher in erroranalysis
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4431 characters,
and the built_in function-call counts, 889 in all, are:
= -- 85
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 34
:= -- 148
add.period$ -- 15
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 90
format.name$ -- 8
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 26
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 47
(There were 2 warnings)
