\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 7\\Lee's Method}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Precautions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{1}{}}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data taken on 11 Mar 2025, the variables represents the property as described in the theory.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainties and Error Sources}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measurement Uncertainties}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random Errors}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Systematic Errors}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Error Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error Propagation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation}{2}{}}
\citation{alpha}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculated expansion coefficients}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{3}{}}
\@writefile{toc}{\appendix }
\bibdata{aipsampNotes,aipsamp}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Values}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
