\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 7\\Lee's Method}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Precautions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data taken on 19 Mar 2025, the different observations are separated by '-'.}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data taken on 19 Mar 2025.}}{2}{}}
\citation{erroranalysis}
\newlabel{tab:}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data taken on 21 Mar 2025, the rate of cooling for $D_2$ where $T$ is the mean of floor and ceiling of the one degree temperature range.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainties and Error Sources}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measurement Uncertainties}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Systematic Errors}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Error Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error Propagation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation}{3}{}}
\bibdata{aipsampNotes}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Calculated heat transfer coefficients}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Values}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
