\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 4\\Specific Heat of Solids}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces With calorimeter of type-1, data was taken on 23 Jan 2025}}{2}{}}
\newlabel{tab:table1}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces With calorimeter of type-2, data taken on 29 Jan 2025}}{2}{}}
\newlabel{tab:table2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainties and Sources of Error}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Uncertainities from precision of instrument}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Systematic Errors}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Precautions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Error Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reduced Current Uncertanity}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Error Propagation}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Resistance Calculation}{3}{}}
\bibdata{mainNotes,apssamp}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Result}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Equipment Faulty}{4}{}}
\newlabel{appendix:prevexp}{{A}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ambient Temperature}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
