\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 6\\Millikan's Oil Drop}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observations}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic Method}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data from Dynamic Method}}{4}{}}
\newlabel{tab:example}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Balancing Method}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data from Balancing Method}}{5}{}}
\newlabel{tab:example}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Common constants}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation form droplet data}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dynamic Method}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Balancing Method}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis and Treatment}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dynamic Method}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Balancing Method}{7}{}}
\bibcite{erroranalysis}{{1}{}{{}}{{}}}
\bibcite{wiki}{{2}{}{{}}{{}}}
\bibcite{github_code}{{3}{}{{}}{{}}}
\bibcite{sesinstruments}{{4}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{4}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
