\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mercury Lamp}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mercury Lamp Angular Readings and Computed Wavelengths.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mercury}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hydrogen Lamp}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hydrogen Lamp Angular Readings and Computed Wavelengths.}}{3}{}\protected@file@percent }
\newlabel{tab:hydrogen}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wavelength Determination via the Diffraction Grating Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determination of the Rydberg Constant}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for Rydberg Constant Determination.}}{4}{}\protected@file@percent }
\newlabel{tab:rydberg_data}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wavelength Comparison for Hydrogen}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Computed and Predicted Wavelengths.}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{4}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Conclusion}{5}{}\protected@file@percent }
\bibcite{erroranalysis}{1}
\bibcite{wiki}{2}
\bibcite{github_code}{3}
\bibcite{manual}{4}
\gdef \@abspage@last{6}
