\contentsline {section}{\numberline {1}Wavelength of Laser Beam}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Calibration}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data \& Calculations}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Result}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Refractive Index of Glass Slide}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data \& Calculations}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Result}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Note}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Refractive Index of Air}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data \& Calculations}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Result}{3}{subsection.3.3}%
