\relax 
\citation{fsu_manual}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 5\\Photoelectric Effect}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Precautions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stopping voltage at different filters, with source at $l=25.0 \si {\centi \meter }$. Data taken on 11-Mar-2025}}{2}{}}
\newlabel{tab:table1}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Current at different distances, fixed intensity. Data taken on 11-Mar-2025 }}{2}{}}
\newlabel{tab:table2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainties and Sources of Error}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Uncertainties from precision of instrument}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Systematic Errors}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Error Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Plank's constant}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inverse Square Law}{4}{}}
\citation{PrestonDietzErrorAnalysis}
\citation{PrestonDietzErrorAnalysis}
\citation{wiki_photoelectric}
\citation{github_code}
\citation{ses_apparatus}
\citation{fsu_manual}
\bibdata{mainNotes,aipsamp}
\bibcite{fsu_manual}{{1}{}{{}}{{}}}
\bibcite{github_code}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Equipment Faulty on Multiple Occasions}{5}{}}
\newlabel{appendix:prevexp}{{A}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Filters Not Working}{5}{}}
\newlabel{appendix:filters}{{B}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Blue Filter Error}{5}{}}
\newlabel{appendix:bluefilter}{{C}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{ses_apparatus}{{3}{}{{}}{{}}}
\bibcite{wiki_photoelectric}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{4}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
