This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aipsamp.aux
The style file: aipauth4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: aipsampNotes.bib
Database file #2: aipsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{sor41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--to sort, need author or key in alpha
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
aipnauth4-2.bst 2018-12-27 (MD) hand-edited version of apsauth4-1.bst
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in alpha
You've used 4 entries,
            6055 wiz_defined-function locations,
            1634 strings with 15065 characters,
and the built_in function-call counts, 1965 in all, are:
= -- 119
> -- 22
< -- 27
+ -- 10
- -- 20
* -- 278
:= -- 192
add.period$ -- 4
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 210
empty$ -- 92
format.name$ -- 5
if$ -- 312
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 37
newline$ -- 58
num.names$ -- 4
pop$ -- 116
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 35
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 41
warning$ -- 2
while$ -- 8
width$ -- 0
write$ -- 67
(There were 2 warnings)
