\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiment 2\\Thermal Expansion of Metals}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{1}{}}
\citation{alpha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Precautions}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calibration}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data taken on 11 Mar 2025, the variables represents the property as described in the theory.}}{2}{}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainties and Error Sources}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measurement Uncertainties}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random Errors}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Systematic Errors}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Error Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error Propagation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculated expansion coefficients}}{3}{}}
\citation{alpha}
\bibdata{aipsampNotes,aipsamp}
\bibcite{alpha}{{1}{}{{alp}}{{}}}
\bibcite{github}{{2}{2025}{{Cat}}{{}}}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Values}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{2}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
